<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0818.1952                               -->
<workbook original-version='18.1' source-build='2020.4.8 (20204.21.0818.1952)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SLM1TASK1DATAANALYSIS-InteractiveDataDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='churn_prepared' inline='true' name='federated.0orahpx0qzsyx713mjsle16bbrpj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_prepared' name='textscan.06doaw00495qhb19lqikk0bfrvkm'>
            <connection class='textscan' directory='C:/Users/vreed/Desktop/Ryan/AIEngineer/WGU/MSDA/D210_Representation_and_Reporting/Performance_Assessment/data' filename='churn_prepared.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06doaw00495qhb19lqikk0bfrvkm' name='churn_prepared.csv' table='[churn_prepared#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CaseOrder' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='integer' name='Zip' ordinal='4' />
            <column datatype='real' name='Lat' ordinal='5' />
            <column datatype='real' name='Lng' ordinal='6' />
            <column datatype='integer' name='Population' ordinal='7' />
            <column datatype='string' name='Area' ordinal='8' />
            <column datatype='string' name='TimeZone' ordinal='9' />
            <column datatype='string' name='Job' ordinal='10' />
            <column datatype='integer' name='Children' ordinal='11' />
            <column datatype='integer' name='Age' ordinal='12' />
            <column datatype='real' name='Income' ordinal='13' />
            <column datatype='string' name='Marital' ordinal='14' />
            <column datatype='string' name='Gender' ordinal='15' />
            <column datatype='string' name='Churn' ordinal='16' />
            <column datatype='real' name='Outage_sec_perweek' ordinal='17' />
            <column datatype='integer' name='Email' ordinal='18' />
            <column datatype='integer' name='Contacts' ordinal='19' />
            <column datatype='integer' name='Yearly_equip_failure' ordinal='20' />
            <column datatype='string' name='Techie' ordinal='21' />
            <column datatype='string' name='Contract' ordinal='22' />
            <column datatype='string' name='Port_modem' ordinal='23' />
            <column datatype='string' name='Tablet' ordinal='24' />
            <column datatype='string' name='InternetService' ordinal='25' />
            <column datatype='string' name='Phone' ordinal='26' />
            <column datatype='string' name='Multiple' ordinal='27' />
            <column datatype='string' name='OnlineSecurity' ordinal='28' />
            <column datatype='string' name='OnlineBackup' ordinal='29' />
            <column datatype='string' name='DeviceProtection' ordinal='30' />
            <column datatype='string' name='TechSupport' ordinal='31' />
            <column datatype='string' name='StreamingTV' ordinal='32' />
            <column datatype='string' name='StreamingMovies' ordinal='33' />
            <column datatype='string' name='PaperlessBilling' ordinal='34' />
            <column datatype='string' name='PaymentMethod' ordinal='35' />
            <column datatype='real' name='Tenure' ordinal='36' />
            <column datatype='real' name='MonthlyCharge' ordinal='37' />
            <column datatype='real' name='Bandwidth_GB_Year' ordinal='38' />
            <column datatype='integer' name='Timely response' ordinal='39' />
            <column datatype='integer' name='Timely fixes' ordinal='40' />
            <column datatype='integer' name='Timely replacements' ordinal='41' />
            <column datatype='integer' name='Reliability' ordinal='42' />
            <column datatype='integer' name='Options' ordinal='43' />
            <column datatype='integer' name='Respectful response' ordinal='44' />
            <column datatype='integer' name='Courteous exchange' ordinal='45' />
            <column datatype='integer' name='Evidence of active listening' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_sec_perweek]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_equip_failure]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techie]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_modem]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablet]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth_GB_Year]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely fixes]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely replacements]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reliability]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Options]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respectful response]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courteous exchange]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evidence of active listening]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[avg:Bandwidth_GB_Year:qk]&quot;' value='Avg Bandwidth GB/Yr' />
          <alias key='&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[avg:Calculation_943222659759165440:qk]&quot;' value='TBs/yr' />
          <alias key='&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[avg:MonthlyCharge:qk]&quot;' value='Charge/mo' />
          <alias key='&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[avg:Tenure:qk]&quot;' value='Tenure (mos)' />
          <alias key='&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[ctd:CaseOrder:qk]&quot;' value='# Customers' />
          <alias key='&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[sum:Bandwidth_GB_Year:qk]&quot;' value='Total Bandwidth GB/Yr' />
          <alias key='&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[sum:MonthlyCharge:qk]&quot;' value='Total Monthly Revenue' />
        </aliases>
      </column>
      <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='measure' type='quantitative' />
      <column caption='Churn %' datatype='real' name='[Calculation_1214846011886362624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Retained (copy)_1214846011910475781]/([Calculation_1214846011910258692]+[Retained (copy)_1214846011910475781])' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_1214846011906154498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Gender] = &quot;female&quot;)' />
      </column>
      <column caption='Retained' datatype='integer' name='[Calculation_1214846011910258692]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;No&quot; THEN 1 END)' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_239816692251840519]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Category/Categories' datatype='string' name='[Calculation_239816692330090504]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Churn]) &gt; 1&#13;&#10;THEN &quot;Categories&quot;&#13;&#10;ELSE &quot;Category&quot;&#13;&#10;END' />
      </column>
      <column caption='TBs per Year' datatype='real' name='[Calculation_943222659759165440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bandwidth_GB_Year]/1000' />
      </column>
      <column aggregation='Count' caption='Customers (CO#)' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
      <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Loyal' />
          <alias key='&quot;Yes&quot;' value='Churned' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Contacts]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Courteous exchange]' role='measure' type='quantitative' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Evidence of active listening]' role='measure' type='quantitative' />
      <column caption='Male' datatype='integer' name='[Female (copy)_1214846011906641923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Gender] = &quot;male&quot;)' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Monthly Charge' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Options]' role='measure' type='quantitative' />
      <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Port modem' datatype='string' name='[Port_modem]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Reliability]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Respectful response]' role='measure' type='quantitative' />
      <column caption='Churned' datatype='integer' name='[Retained (copy)_1214846011910475781]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;Yes&quot; THEN 1 END)' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Tenure (months)' datatype='real' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Timely fixes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Timely replacements]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Timely response]' role='measure' type='quantitative' />
      <column caption='Yearly equip failure' datatype='integer' name='[Yearly_equip_failure]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn_prepared.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_prepared.csv_88AB0DDA7DCC4B23A5A8CC64B2C69AD8]' role='measure' type='quantitative' />
      <column-instance column='[CaseOrder]' derivation='Attribute' name='[attr:CaseOrder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bandwidth_GB_Year]' derivation='Avg' name='[avg:Bandwidth_GB_Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_943222659759165440]' derivation='Avg' name='[avg:Calculation_943222659759165440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Children]' derivation='Avg' name='[avg:Children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contacts]' derivation='Avg' name='[avg:Contacts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Courteous exchange]' derivation='Avg' name='[avg:Courteous exchange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Evidence of active listening]' derivation='Avg' name='[avg:Evidence of active listening:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Options]' derivation='Avg' name='[avg:Options:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reliability]' derivation='Avg' name='[avg:Reliability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Respectful response]' derivation='Avg' name='[avg:Respectful response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Timely fixes]' derivation='Avg' name='[avg:Timely fixes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Timely replacements]' derivation='Avg' name='[avg:Timely replacements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Timely response]' derivation='Avg' name='[avg:Timely response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yearly_equip_failure]' derivation='Avg' name='[avg:Yearly_equip_failure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CaseOrder]' derivation='Count' name='[cnt:CaseOrder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CaseOrder]' derivation='CountD' name='[ctd:CaseOrder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='CountD' name='[ctd:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CaseOrder]' derivation='None' name='[none:CaseOrder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[MonthlyCharge]' derivation='Sum' name='[pcto:sum:MonthlyCharge:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Bandwidth_GB_Year]' derivation='Sum' name='[sum:Bandwidth_GB_Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_943222659759165440]' derivation='Sum' name='[sum:Calculation_943222659759165440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Children]' derivation='Sum' name='[sum:Children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contacts]' derivation='Sum' name='[sum:Contacts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reliability]' derivation='Sum' name='[sum:Reliability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Respectful response]' derivation='Sum' name='[sum:Respectful response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Timely fixes]' derivation='Sum' name='[sum:Timely fixes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Timely replacements]' derivation='Sum' name='[sum:Timely replacements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Timely response]' derivation='Sum' name='[sum:Timely response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yearly_equip_failure]' derivation='Sum' name='[sum:Yearly_equip_failure:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Churn)' hidden='true' name='[Action (Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,State)' hidden='true' name='[Action (Churn,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn+' inline='true' name='federated.1vui6fj1w44gi21dh4rdb11oc51i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.1uwqsap1vcnmp41f81lxg07vhnx4'>
            <connection class='textscan' directory='C:/Users/vreed/Desktop/Ryan/AIEngineer/WGU/MSDA/D211_Advanced_Data_Acquisition/Performance Assessment/data' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1uwqsap1vcnmp41f81lxg07vhnx4' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='SeniorCitizen' ordinal='2' />
              <column datatype='string' name='Partner' ordinal='3' />
              <column datatype='string' name='Dependents' ordinal='4' />
              <column datatype='integer' name='tenure' ordinal='5' />
              <column datatype='string' name='PhoneService' ordinal='6' />
              <column datatype='string' name='MultipleLines' ordinal='7' />
              <column datatype='string' name='InternetService' ordinal='8' />
              <column datatype='string' name='OnlineSecurity' ordinal='9' />
              <column datatype='string' name='OnlineBackup' ordinal='10' />
              <column datatype='string' name='DeviceProtection' ordinal='11' />
              <column datatype='string' name='TechSupport' ordinal='12' />
              <column datatype='string' name='StreamingTV' ordinal='13' />
              <column datatype='string' name='StreamingMovies' ordinal='14' />
              <column datatype='string' name='Contract' ordinal='15' />
              <column datatype='string' name='PaperlessBilling' ordinal='16' />
              <column datatype='string' name='PaymentMethod' ordinal='17' />
              <column datatype='real' name='MonthlyCharges' ordinal='18' />
              <column datatype='real' name='TotalCharges' ordinal='19' />
              <column datatype='string' name='Churn' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1uwqsap1vcnmp41f81lxg07vhnx4' name='churn_clean.csv' table='[churn_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CaseOrder' ordinal='0' />
              <column datatype='string' name='Customer_id' ordinal='1' />
              <column datatype='string' name='Interaction' ordinal='2' />
              <column datatype='string' name='UID' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='County' ordinal='6' />
              <column datatype='integer' name='Zip' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Lng' ordinal='9' />
              <column datatype='integer' name='Population' ordinal='10' />
              <column datatype='string' name='Area' ordinal='11' />
              <column datatype='string' name='TimeZone' ordinal='12' />
              <column datatype='string' name='Job' ordinal='13' />
              <column datatype='integer' name='Children' ordinal='14' />
              <column datatype='integer' name='Age' ordinal='15' />
              <column datatype='real' name='Income' ordinal='16' />
              <column datatype='string' name='Marital' ordinal='17' />
              <column datatype='string' name='Gender' ordinal='18' />
              <column datatype='string' name='Churn' ordinal='19' />
              <column datatype='real' name='Outage_sec_perweek' ordinal='20' />
              <column datatype='integer' name='Email' ordinal='21' />
              <column datatype='integer' name='Contacts' ordinal='22' />
              <column datatype='integer' name='Yearly_equip_failure' ordinal='23' />
              <column datatype='string' name='Techie' ordinal='24' />
              <column datatype='string' name='Contract' ordinal='25' />
              <column datatype='string' name='Port_modem' ordinal='26' />
              <column datatype='string' name='Tablet' ordinal='27' />
              <column datatype='string' name='InternetService' ordinal='28' />
              <column datatype='string' name='Phone' ordinal='29' />
              <column datatype='string' name='Multiple' ordinal='30' />
              <column datatype='string' name='OnlineSecurity' ordinal='31' />
              <column datatype='string' name='OnlineBackup' ordinal='32' />
              <column datatype='string' name='DeviceProtection' ordinal='33' />
              <column datatype='string' name='TechSupport' ordinal='34' />
              <column datatype='string' name='StreamingTV' ordinal='35' />
              <column datatype='string' name='StreamingMovies' ordinal='36' />
              <column datatype='string' name='PaperlessBilling' ordinal='37' />
              <column datatype='string' name='PaymentMethod' ordinal='38' />
              <column datatype='real' name='Tenure' ordinal='39' />
              <column datatype='real' name='MonthlyCharge' ordinal='40' />
              <column datatype='real' name='Bandwidth_GB_Year' ordinal='41' />
              <column datatype='integer' name='Item1' ordinal='42' />
              <column datatype='integer' name='Item2' ordinal='43' />
              <column datatype='integer' name='Item3' ordinal='44' />
              <column datatype='integer' name='Item4' ordinal='45' />
              <column datatype='integer' name='Item5' ordinal='46' />
              <column datatype='integer' name='Item6' ordinal='47' />
              <column datatype='integer' name='Item7' ordinal='48' />
              <column datatype='integer' name='Item8' ordinal='49' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn (churn_clean.csv)]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_sec_perweek]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_equip_failure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techie]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract (churn_clean.csv)]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_modem]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablet]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService (churn_clean.csv)]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity (churn_clean.csv)]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup (churn_clean.csv)]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection (churn_clean.csv)]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport (churn_clean.csv)]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV (churn_clean.csv)]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies (churn_clean.csv)]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling (churn_clean.csv)]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod (churn_clean.csv)]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth_GB_Year]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='measure' type='quantitative' />
      <column caption='Telco Churned' datatype='integer' name='[Calculation_544091150938349568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Churn] = &apos;Yes&apos; THEN 1 END)' />
      </column>
      <column caption='Telco Churn %' datatype='real' name='[Calculation_544091150938910721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_544091150938349568]/([Calculation_544091150939111426]+[Calculation_544091150938349568]) * 100' />
      </column>
      <column caption='Telco Retained' datatype='integer' name='[Calculation_544091150939111426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;No&quot; THEN 1 END)' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column caption='Churn (churn clean.csv)' datatype='string' name='[Churn (churn_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Telco_Churn' datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contract (churn clean.csv)' datatype='string' name='[Contract (churn_clean.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='DeviceProtection (churn clean.csv)' datatype='string' name='[DeviceProtection (churn_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='InternetService (churn clean.csv)' datatype='string' name='[InternetService (churn_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Telco_Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='OnlineBackup (churn clean.csv)' datatype='string' name='[OnlineBackup (churn_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='OnlineSecurity (churn clean.csv)' datatype='string' name='[OnlineSecurity (churn_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
      <column caption='PaperlessBilling (churn clean.csv)' datatype='string' name='[PaperlessBilling (churn_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='PaymentMethod (churn clean.csv)' datatype='string' name='[PaymentMethod (churn_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Port modem' datatype='string' name='[Port_modem]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='StreamingMovies (churn clean.csv)' datatype='string' name='[StreamingMovies (churn_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='StreamingTV (churn clean.csv)' datatype='string' name='[StreamingTV (churn_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='TechSupport (churn clean.csv)' datatype='string' name='[TechSupport (churn_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Telco_Tenure' datatype='real' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Yearly equip failure' datatype='integer' name='[Yearly_equip_failure]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_C737664882944FF79A9F0FCF717DA7B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_clean.csv_147D0ADD55574C9CA9BCA4D8E45BD71B]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard vs Telco' type='sheet' worksheet='Revenue Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Churn Menu' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard vs Telco' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard vs Telco' type='sheet' worksheet='Churn Menu' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Churn Menu' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard vs Telco' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Churn Menu' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Churn' />
        <param name='target' value='Churn Menu' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Churn Menu' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Churn Menu' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Revenue Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Churn Menu' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Revenue by State' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Churn Menu' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard vs Telco' type='sheet' worksheet='Gender Menu' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Churn Menu' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard vs Telco' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender Menu' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Churn' />
        <param name='target' value='Gender Menu' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Gender Menu' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Churn Menu' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard vs Telco' type='sheet' worksheet='Revenue by State' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Churn Menu' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard vs Telco' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn Menu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a7acad' fontname='Tableau Bold' fontsize='10'>Select Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_prepared' name='federated.0orahpx0qzsyx713mjsle16bbrpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0orahpx0qzsyx713mjsle16bbrpj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (State)]</column>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[none:Churn:nk]' />
              <shape column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[none:Churn:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0orahpx0qzsyx713mjsle16bbrpj].[none:Churn:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_prepared' name='federated.0orahpx0qzsyx713mjsle16bbrpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0orahpx0qzsyx713mjsle16bbrpj'>
            <column caption='Churn %' datatype='real' name='[Calculation_1214846011886362624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Retained (copy)_1214846011910475781]/([Calculation_1214846011910258692]+[Retained (copy)_1214846011910475781])' />
            </column>
            <column caption='Retained' datatype='integer' name='[Calculation_1214846011910258692]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;No&quot; THEN 1 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Churned' datatype='integer' name='[Retained (copy)_1214846011910475781]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;Yes&quot; THEN 1 END)' />
            </column>
            <column-instance column='[Calculation_1214846011886362624]' derivation='User' name='[usr:Calculation_1214846011886362624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[usr:Calculation_1214846011886362624:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Churn)]</column>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Gender)]</column>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[usr:Calculation_1214846011886362624:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[usr:Calculation_1214846011886362624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Footer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#a7acad' fontname='Tableau Bold' fontsize='9' italic='true'>Data Source: &lt;</run>
            <run fontalignment='2' fontcolor='#a7acad' fontname='Tableau Bold' fontsize='9' italic='true'>Data Connection Name</run>
            <run fontalignment='2' fontcolor='#a7acad' fontname='Tableau Bold' fontsize='9' italic='true'>&gt; as of &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_prepared' name='federated.0orahpx0qzsyx713mjsle16bbrpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0orahpx0qzsyx713mjsle16bbrpj'>
            <column caption='Blank' datatype='string' name='[Calculation_239816692251840519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_239816692251840519]' derivation='None' name='[none:Calculation_239816692251840519:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Churn)]</column>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (State)]</column>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[none:Calculation_239816692251840519:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Menu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a7acad' fontname='Tableau Bold' fontsize='10'>Select Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_prepared' name='federated.0orahpx0qzsyx713mjsle16bbrpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0orahpx0qzsyx713mjsle16bbrpj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (State)]</column>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[none:Gender:nk]' />
              <shape column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[none:Gender:nk]' />
              <tooltip column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[attr:Gender:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.0orahpx0qzsyx713mjsle16bbrpj].[none:Gender:nk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a7acad' fontname='Tableau Bold' fontsize='18'>Key Performance Indicators for </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'><![CDATA[ <[federated.0orahpx0qzsyx713mjsle16bbrpj].[Gender]> <[federated.0orahpx0qzsyx713mjsle16bbrpj].[Churn]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_prepared' name='federated.0orahpx0qzsyx713mjsle16bbrpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0orahpx0qzsyx713mjsle16bbrpj'>
            <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='measure' type='quantitative' />
            <column caption='Category/Categories' datatype='string' name='[Calculation_239816692330090504]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Churn]) &gt; 1&#13;&#10;THEN &quot;Categories&quot;&#13;&#10;ELSE &quot;Category&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Customers (CO#)' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tenure (months)' datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Bandwidth_GB_Year]' derivation='Avg' name='[avg:Bandwidth_GB_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CaseOrder]' derivation='CountD' name='[ctd:CaseOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bandwidth_GB_Year]' derivation='Sum' name='[sum:Bandwidth_GB_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_239816692330090504]' derivation='User' name='[usr:Calculation_239816692330090504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[avg:MonthlyCharge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[sum:MonthlyCharge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[avg:Bandwidth_GB_Year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[ctd:CaseOrder:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[avg:Tenure:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[avg:MonthlyCharge:qk]&quot;</bucket>
              <bucket>&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[sum:MonthlyCharge:qk]&quot;</bucket>
              <bucket>&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[avg:Bandwidth_GB_Year:qk]&quot;</bucket>
              <bucket>&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[sum:Bandwidth_GB_Year:qk]&quot;</bucket>
              <bucket>&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[ctd:CaseOrder:qk]&quot;</bucket>
              <bucket>&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[avg:Tenure:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[:Measure Names]</column>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Churn)]</column>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (State)]</column>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[usr:Calculation_239816692330090504:nk]' />
              <text column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0orahpx0qzsyx713mjsle16bbrpj].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0orahpx0qzsyx713mjsle16bbrpj].[none:Churn:nk]</rows>
        <cols>[federated.0orahpx0qzsyx713mjsle16bbrpj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charge vs Tenure vs TBs/yr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a7acad' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_prepared' name='federated.0orahpx0qzsyx713mjsle16bbrpj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0orahpx0qzsyx713mjsle16bbrpj'>
            <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='measure' type='quantitative' />
            <column caption='TBs per Year' datatype='real' name='[Calculation_943222659759165440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bandwidth_GB_Year]/1000' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Monthly Charge' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tenure (months)' datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_943222659759165440]' derivation='Avg' name='[avg:Calculation_943222659759165440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[avg:MonthlyCharge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[avg:Tenure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[avg:Calculation_943222659759165440:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[avg:MonthlyCharge:qk]&quot;</bucket>
              <bucket>&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[avg:Tenure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0orahpx0qzsyx713mjsle16bbrpj].[avg:Income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Gender)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Churn)]</column>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (State)]</column>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Gender)]</column>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0orahpx0qzsyx713mjsle16bbrpj].[none:Churn:nk] / [federated.0orahpx0qzsyx713mjsle16bbrpj].[:Measure Names])</rows>
        <cols>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a7acad' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_prepared' name='federated.0orahpx0qzsyx713mjsle16bbrpj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0orahpx0qzsyx713mjsle16bbrpj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Gender)]</column>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[sum:MonthlyCharge:qk]' />
              <lod column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[none:State:nk]' />
              <geometry column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Latitude (generated)]</rows>
        <cols>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a7acad' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_prepared' name='federated.0orahpx0qzsyx713mjsle16bbrpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0orahpx0qzsyx713mjsle16bbrpj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[avg:MonthlyCharge:qk]' included-values='in-range'>
            <min>152.9846202999999</min>
            <max>266.38551649999999</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0orahpx0qzsyx713mjsle16bbrpj].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0orahpx0qzsyx713mjsle16bbrpj].[sum:MonthlyCharge:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[avg:MonthlyCharge:qk]</column>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Churn)]</column>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (State)]</column>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0orahpx0qzsyx713mjsle16bbrpj].[sum:MonthlyCharge:qk]</rows>
        <cols>[federated.0orahpx0qzsyx713mjsle16bbrpj].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Telco Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn+' name='federated.1vui6fj1w44gi21dh4rdb11oc51i' />
          </datasources>
          <datasource-dependencies datasource='federated.1vui6fj1w44gi21dh4rdb11oc51i'>
            <column caption='Telco Churned' datatype='integer' name='[Calculation_544091150938349568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Churn] = &apos;Yes&apos; THEN 1 END)' />
            </column>
            <column caption='Telco Churn %' datatype='real' name='[Calculation_544091150938910721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_544091150938349568]/([Calculation_544091150939111426]+[Calculation_544091150938349568]) * 100' />
            </column>
            <column caption='Telco Retained' datatype='integer' name='[Calculation_544091150939111426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;No&quot; THEN 1 END)' />
            </column>
            <column caption='Telco_Churn' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544091150938910721]' derivation='User' name='[usr:Calculation_544091150938910721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vui6fj1w44gi21dh4rdb11oc51i].[usr:Calculation_544091150938910721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Telco KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a7acad' fontname='Tableau Bold' fontsize='18'>Telco Key Performance Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn+' name='federated.1vui6fj1w44gi21dh4rdb11oc51i' />
          </datasources>
          <datasource-dependencies datasource='federated.1vui6fj1w44gi21dh4rdb11oc51i'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='measure' type='quantitative' />
            <column caption='Telco Churned' datatype='integer' name='[Calculation_544091150938349568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Churn] = &apos;Yes&apos; THEN 1 END)' />
            </column>
            <column caption='Telco Churn %' datatype='real' name='[Calculation_544091150938910721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_544091150938349568]/([Calculation_544091150939111426]+[Calculation_544091150938349568]) * 100' />
            </column>
            <column caption='Telco Retained' datatype='integer' name='[Calculation_544091150939111426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;No&quot; THEN 1 END)' />
            </column>
            <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column caption='Telco_Churn' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Contacts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lng]' role='measure' type='quantitative' />
            <column caption='Telco_Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Telco_Tenure' datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column caption='Yearly equip failure' datatype='integer' name='[Yearly_equip_failure]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_C737664882944FF79A9F0FCF717DA7B5]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_clean.csv_147D0ADD55574C9CA9BCA4D8E45BD71B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_C737664882944FF79A9F0FCF717DA7B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_C737664882944FF79A9F0FCF717DA7B5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn_clean.csv_147D0ADD55574C9CA9BCA4D8E45BD71B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn_clean.csv_147D0ADD55574C9CA9BCA4D8E45BD71B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bandwidth_GB_Year]' derivation='Sum' name='[sum:Bandwidth_GB_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CaseOrder]' derivation='Sum' name='[sum:CaseOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children]' derivation='Sum' name='[sum:Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contacts]' derivation='Sum' name='[sum:Contacts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lng]' derivation='Sum' name='[sum:Lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outage_sec_perweek]' derivation='Sum' name='[sum:Outage_sec_perweek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly_equip_failure]' derivation='Sum' name='[sum:Yearly_equip_failure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_544091150938349568]' derivation='User' name='[usr:Calculation_544091150938349568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544091150938910721]' derivation='User' name='[usr:Calculation_544091150938910721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544091150939111426]' derivation='User' name='[usr:Calculation_544091150939111426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vui6fj1w44gi21dh4rdb11oc51i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:MonthlyCharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_C737664882944FF79A9F0FCF717DA7B5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[__tableau_internal_object_id__].[cnt:churn_clean.csv_147D0ADD55574C9CA9BCA4D8E45BD71B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:tenure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:TotalCharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:CaseOrder:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:Lng:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:Children:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:Outage_sec_perweek:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:Yearly_equip_failure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:Tenure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:MonthlyCharge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:Bandwidth_GB_Year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[usr:Calculation_544091150938910721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[usr:Calculation_544091150938349568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[usr:Calculation_544091150939111426:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vui6fj1w44gi21dh4rdb11oc51i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:MonthlyCharges:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_C737664882944FF79A9F0FCF717DA7B5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[__tableau_internal_object_id__].[cnt:churn_clean.csv_147D0ADD55574C9CA9BCA4D8E45BD71B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:tenure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:TotalCharges:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:CaseOrder:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:Lng:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:Children:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:Outage_sec_perweek:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:Yearly_equip_failure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:Tenure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:MonthlyCharge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:Bandwidth_GB_Year:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[usr:Calculation_544091150938910721:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[usr:Calculation_544091150938349568:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[usr:Calculation_544091150939111426:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vui6fj1w44gi21dh4rdb11oc51i].[sum:Contacts:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vui6fj1w44gi21dh4rdb11oc51i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vui6fj1w44gi21dh4rdb11oc51i].[Multiple Values]' />
              <lod column='[federated.1vui6fj1w44gi21dh4rdb11oc51i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1vui6fj1w44gi21dh4rdb11oc51i].[none:Churn:nk]</rows>
        <cols>[federated.1vui6fj1w44gi21dh4rdb11oc51i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a7acad' fontname='Tableau Bold' fontsize='18'>Revenue at a Glance for </run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0orahpx0qzsyx713mjsle16bbrpj].[State]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_prepared' name='federated.0orahpx0qzsyx713mjsle16bbrpj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0orahpx0qzsyx713mjsle16bbrpj'>
            <column caption='Churn %' datatype='real' name='[Calculation_1214846011886362624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Retained (copy)_1214846011910475781]/([Calculation_1214846011910258692]+[Retained (copy)_1214846011910475781])' />
            </column>
            <column caption='Retained' datatype='integer' name='[Calculation_1214846011910258692]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;No&quot; THEN 1 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Churned' datatype='integer' name='[Retained (copy)_1214846011910475781]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;Yes&quot; THEN 1 END)' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1214846011886362624]' derivation='User' name='[usr:Calculation_1214846011886362624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Churn)]</column>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (State)]</column>
            <column>[federated.0orahpx0qzsyx713mjsle16bbrpj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0orahpx0qzsyx713mjsle16bbrpj].[usr:Calculation_1214846011886362624:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Executive Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='churn_prepared' name='federated.0orahpx0qzsyx713mjsle16bbrpj' />
      </datasources>
      <datasource-dependencies datasource='federated.0orahpx0qzsyx713mjsle16bbrpj'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='29' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='19' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21500' id='7' param='horz' w='98400' x='800' y='1000'>
                <zone fixed-size='218' h='21500' id='50' is-fixed='true' name='Churn Rate' w='22600' x='800' y='1000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='21500' id='11' w='55000' x='23400' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='26'>Executive Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='200' h='21500' id='9' is-fixed='true' name='Churn Menu' w='20800' x='78400' y='1000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44997' id='12' param='horz' w='98400' x='800' y='50000'>
                <zone fixed-size='484' h='44997' id='18' is-fixed='true' name='Revenue Map' show-title='false' w='49200' x='800' y='50000'>
                  <layout-cache minheight='249' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='44997' id='25' name='Revenue by State' show-title='false' w='49200' x='50000' y='50000'>
                  <layout-cache cell-count-w='52' non-cell-size-w='44' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='21914' id='13' name='KPIs' w='98400' x='800' y='22500'>
              </zone>
              <zone h='4003' id='14' name='Footer' w='98400' x='800' y='94997'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5586' id='15' param='horz' w='98400' x='800' y='44414'>
                <zone h='5586' id='16' name='Title' w='78800' x='800' y='44414'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='188' h='5586' id='30' is-fixed='true' mode='checkdropdown' name='Revenue Map' param='[federated.0orahpx0qzsyx713mjsle16bbrpj].[none:State:nk]' show-apply='true' values='database' w='19600' x='79600' y='44414'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='24' name='Revenue Map' pane-specification-id='0' param='[federated.0orahpx0qzsyx713mjsle16bbrpj].[sum:MonthlyCharge:qk]' w='14000' x='1600' y='84375' />
        <zone h='13375' id='47' name='Gender Menu' show-title='false' w='17300' x='78400' y='14750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5000' id='83' name='Revenue by State' pane-specification-id='1' param='[federated.0orahpx0qzsyx713mjsle16bbrpj].[none:Churn:nk]' show-title='false' w='8600' x='88800' y='51250' />
      </zones>
    </dashboard>
    <dashboard name='Executive Dashboard vs Telco'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='churn_prepared' name='federated.0orahpx0qzsyx713mjsle16bbrpj' />
      </datasources>
      <datasource-dependencies datasource='federated.0orahpx0qzsyx713mjsle16bbrpj'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='29' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='19' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22625' id='7' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='22625' id='11' w='77600' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='26'>Executive Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='200' h='22625' id='9' is-fixed='true' name='Churn Menu' w='20800' x='78400' y='1000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44997' id='12' param='horz' w='98400' x='800' y='50000'>
                <zone fixed-size='484' h='44997' id='18' is-fixed='true' name='Revenue Map' show-title='false' w='49200' x='800' y='50000'>
                  <layout-cache minheight='249' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='44997' id='25' name='Revenue by State' show-title='false' w='49200' x='50000' y='50000'>
                  <layout-cache cell-count-w='52' non-cell-size-w='44' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='20789' id='13' name='KPIs' w='98400' x='800' y='23625'>
              </zone>
              <zone h='4003' id='14' name='Footer' w='98400' x='800' y='94997'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5586' id='15' param='horz' w='98400' x='800' y='44414'>
                <zone h='5586' id='16' name='Title' w='78800' x='800' y='44414'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='188' h='5586' id='30' is-fixed='true' mode='checkdropdown' name='Revenue Map' param='[federated.0orahpx0qzsyx713mjsle16bbrpj].[none:State:nk]' show-apply='true' values='database' w='19600' x='79600' y='44414'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='24' name='Revenue Map' pane-specification-id='0' param='[federated.0orahpx0qzsyx713mjsle16bbrpj].[sum:MonthlyCharge:qk]' w='14000' x='1600' y='84375' />
        <zone h='13375' id='47' name='Gender Menu' show-title='false' w='17300' x='78400' y='14750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5000' id='83' name='Revenue by State' pane-specification-id='1' param='[federated.0orahpx0qzsyx713mjsle16bbrpj].[none:Churn:nk]' show-title='false' w='8600' x='88800' y='51250' />
        <zone h='10125' id='109' name='Telco Churn Rate' w='18700' x='1600' y='15000'>
          <layout-cache fixed-size-h='73' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='218' h='14500' id='50' is-fixed='true' name='Churn Rate' w='19500' x='1100' y='2000'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
