<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>5748882_308607679</transaction>
  <expiration>2021-10-05T14:09:46+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000005748882</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Visual Analytics with Tableau</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Loth, Alexander; </dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">John Wiley &amp; Sons, Incorporated</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">5748882</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000005748882</resource>
      <permissions>
        <display>
          <duration>15551999</duration>
        </display>
        <excerpt>
          <duration>15551999</duration>
          <count initial="15" max="15" incrementInterval="1036799"/>
        </excerpt>
        <print>
          <duration>15551999</duration>
          <count initial="58" max="58" incrementInterval="268137"/>
        </print>
        <play>
          <duration>15551999</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>UOpsQM/D3colUDMk8OooTKKj1W0=</hmac>
</fulfillmentToken>
